APP_ENV=dev
PORT=3000
COOKIE_SECRET=ii3KWLyTw1VTadZMOVzP_g
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=6543
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=czN-hgKNybYDM_-bzUOdRQ
DB_SCHEMA=public
S3_BUCKET=vendure-assets
S3_ACCESS_KEY_ID=6LAHMOHV96A7VHWSWOFM
S3_SECRET_ACCESS_KEY=nKQmsEYDJ15lNP+dhbMtIa2mxSAQ2+B4Z93E4Yzt
S3_REGION=us-east-1
S3_ENDPOINT=http://localhost:9000
S3_FORCE_PATH_STYLE=true