APP_ENV=dev
PORT=3000
COOKIE_SECRET=ii3KWLyTw1VTadZMOVzP_g
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=6543
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=czN-hgKNybYDM_-bzUOdRQ
DB_SCHEMA=public
